<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UsersTable" ZOrder="21" X="24" Y="563" Height="182" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ProductTypes" ZOrder="16" X="1062" Y="2" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="719" Y="-1" Height="344" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:OrderStatus" ZOrder="19" X="349" Y="558" Height="155" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:VendorTypes" ZOrder="17" X="60" Y="357" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:VendorTypes_VendorsView" ZOrder="10" X="1248" Y="474" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:ProductTypes_ProductsView" ZOrder="9" X="876" Y="627" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:PayModes" ZOrder="11" X="1000" Y="477" Height="91" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Orders" ZOrder="15" X="358" Y="61" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vendors" ZOrder="12" X="64" Y="23" Height="226" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:BillReportView" ZOrder="8" X="1362" Y="214" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="6" X="456" Y="316" Height="145" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:Payments" ZOrder="4" X="1088" Y="253" Height="199" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Products_ProductTypes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_OrderStatus" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendors_VendorTypes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>96</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Vendors" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PayModes_Payments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Payments" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_OrderDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>